# OpenLibrary

./: OpenLibrary.sln  README.md
OpenLibrary.Common/Enums/: LoginType.cs  UserType.cs
OpenLibrary.Common/Helpers/: FilesHelper.cs  IFilesHelper.cs  IRegexHelper.cs  RegexHelper.cs  Settings.cs
OpenLibrary.Common/Interfaces/: ILocalize.cs
OpenLibrary.Common/Models/: AuthorResponse.cs  ChangePasswordRequest.cs  DocumentLanguageResponse.cs  EmailRequest.cs  FacebookProfile.cs  GenderResponse.cs  Menu.cs  Response.cs  ReviewDeleteRequest.cs  ReviewRequest.cs  ReviewResponse.cs  SearchResponse.cs  TokenRequest.cs  TokenResponse.cs  TypeOfDocumentResponse.cs  UserRequest.cs  UserResponse.cs
OpenLibrary.Common/Services/: ApiService.cs  IApiService.cs
OpenLibrary.Prism/OpenLibrary.Prism/: App.xaml  App.xaml.cs  OpenLibrary.Prism.csproj
OpenLibrary.Prism/OpenLibrary.Prism.Android/: MainActivity.cs  OpenLibrary.Prism.Android.csproj  SplashActivity.cs
OpenLibrary.Prism/OpenLibrary.Prism.iOS/: AppDelegate.cs  Info.plist  Main.cs  OpenLibrary.Prism.iOS.csproj
OpenLibrary.Prism/OpenLibrary.Prism/Helpers/: Languages.cs  PlatformCulture.cs  TranslateExtension.cs
OpenLibrary.Prism/OpenLibrary.Prism/Resources/: Resource.Designer.cs  Resource.de.resx  Resource.es.resx  Resource.it.resx  Resource.pt.resx  Resource.resx
OpenLibrary.Prism/OpenLibrary.Prism/ViewModels/: AcepDocPageViewModel.cs  ChangePasswordPageViewModel.cs  DocDetailPageViewModel.cs  DocDetailTabbedPageViewModel.cs  DocumentItemViewModel.cs  EditReviewPageViewModel.cs  FavoriteItmViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MapPageViewModel.cs  MenuItemViewModel.cs  ModifyUserPageViewModel.cs  MyCommentPageViewModel.cs  MyDocTabbedPageViewModel.cs  MyFavoritesPageViewModel.cs  MyUploadedDocumentsPageViewModel.cs  OpenLibraryMasterDetailPageViewModel.cs  PDFPageViewModel.cs  ProcDocPageViewModel.cs  RegisterPageViewModel.cs  RememberPasswordPageViewModel.cs  ReviewItmViewModel.cs  ReviewPageViewModel.cs  ViewModelBase.cs
OpenLibrary.Prism/OpenLibrary.Prism/Views/: AcepDocPage.xaml  AcepDocPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  DocDetailPage.xaml  DocDetailPage.xaml.cs  DocDetailTabbedPage.xaml  DocDetailTabbedPage.xaml.cs  EditReviewPage.xaml  EditReviewPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  ModifyUserPage.xaml  ModifyUserPage.xaml.cs  MyCommentPage.xaml  MyCommentPage.xaml.cs  MyDocTabbedPage.xaml  MyDocTabbedPage.xaml.cs  MyFavoritesPage.xaml  MyFavoritesPage.xaml.cs  MyUploadedDocumentsPage.xaml  MyUploadedDocumentsPage.xaml.cs  OpenLibraryMasterDetailPage.xaml  OpenLibraryMasterDetailPage.xaml.cs  PDFPage.xaml  PDFPage.xaml.cs  ProcDocPage.xaml  ProcDocPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RememberPasswordPage.xaml  RememberPasswordPage.xaml.cs  ReviewPage.xaml  ReviewPage.xaml.cs
OpenLibrary.Web/: OpenLibrary.Web.csproj  Program.cs  Startup.cs  appsettings.json
OpenLibrary.Web/Controllers/: AccountController.cs  AuthorsController.cs  DocumentLanguagesController.cs  DocumentsController.cs  GendersController.cs  HomeController.cs  TypeOfDocumentsController.cs
OpenLibrary.Web/Controllers/API/: AccountController.cs  GenderController.cs  LanguageController.cs  SearchController.cs  TypeController.cs
OpenLibrary.Web/Data/: DataContext.cs  SeedDb.cs
OpenLibrary.Web/Data/Entities/: AuthorEntity.cs  DocumentEntity.cs  DocumentLanguageEntity.cs  GenderEntity.cs  ReviewEntity.cs  TypeOfDocumentEntity.cs  UserEntity.cs
OpenLibrary.Web/Helpers/: CombosHelper.cs  ConverterHelper.cs  DocumentHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IDocumentHelper.cs  IImageHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  UserHelper.cs
OpenLibrary.Web/Migrations/: 20200506175117_AddedAuthorEntity.Designer.cs  20200506175117_AddedAuthorEntity.cs  20200506181743_AddedOthersEntities.Designer.cs  20200506181743_AddedOthersEntities.cs  20200506192713_AddedRelations.Designer.cs  20200506192713_AddedRelations.cs  20200506193448_AddedUniqueIndex.Designer.cs  20200506193448_AddedUniqueIndex.cs  20200507194157_Users.Designer.cs  20200507194157_Users.cs  20200509200722_Review.Designer.cs  20200509200722_Review.cs  20200512003028_addedAccepted.Designer.cs  20200512003028_addedAccepted.cs  20200529012821_AddedLoginType.Designer.cs  20200529012821_AddedLoginType.cs  DataContextModelSnapshot.cs
OpenLibrary.Web/Models/: AddUserViewModel.cs  ChangePasswordViewModel.cs  ChangeRolViewModel.cs  DocumentViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs  ReviewViewModel.cs
OpenLibrary.Web/Properties/: launchSettings.json
OpenLibrary.Web/Resource/: Resource.Designer.cs  Resource.de.resx  Resource.es.resx  Resource.it.resx  Resource.pt.resx  Resource.resx
OpenLibrary.Web/Resources/: Resource.Designer.cs  Resource.de.resx  Resource.es.resx  Resource.it.resx  Resource.pt.resx  Resource.resx
OpenLibrary.Web/Views/: _ViewImports.cshtml
OpenLibrary.Web/Views/Account/: ChangePassword.cshtml  Details.cshtml  Index.cshtml  Login.cshtml  NotAuthorized.cshtml  RecoverPassword.cshtml  Register.cshtml  ResetPassword.cshtml  _User.cshtml
OpenLibrary.Web/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OpenLibrary.Web/Views/DocumentLanguages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OpenLibrary.Web/Views/Documents/: AddReview.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditReview.cshtml  Index.cshtml  _Document.cshtml  _Review.cshtml
OpenLibrary.Web/Views/Genders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OpenLibrary.Web/Views/Home/: Error404.cshtml
OpenLibrary.Web/Views/Shared/: _DeleteDialog.cshtml  _Layout.cshtml
OpenLibrary.Web/Views/TypeOfDocuments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+7 files in other folders)
